# Selenium_Automation_Final_Project

./: README.md  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/org/example/config/: ConfigReader.java
src/main/java/org/example/pages/: HomePage.java  SearchPage.java
src/main/java/org/example/utils/: DriverManager.java  ExtentReportManager.java
src/main/resources/: config.properties
src/test/java/org/example/tests/: ApiTest.java  BaseTest.java  HomePageTest.java
src/test/java/org/example/tests/api/: ApiHelper.java
