baseUrl=https://gorgia.ge/ka/
authUrl=https://gorgia.ge/ka/profiles-update/
msheneblobaUrl=https://gorgia.ge/ka/mshenebloba/
ikeaUrl=https://gorgia.ge/ka/ikeas-produqcia/
logoutUrl=https://gorgia.ge/index.php?dispatch=auth.logout&redirect_url=index.php%3Fsl%3Dka
browser=chrome
username=takokorinteli7@gmail.com
password=Test123456
